This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chipre.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "ChipreWi15:online"
Warning--I didn't find a database entry for "ICEXEspa12:online"
Warning--I didn't find a database entry for "ChipreWi33"
Warning--to sort, need author or key in ICEXEspa16:online
Warning--empty year in ICEXEspa16:online
Warning--empty year in ICEXChipre18:online
Warning--empty year in ICEXChipre96:online
Warning--empty year in ICEXEspa63:online
Warning--empty year in ICEXchipreGrupos:online
Warning--empty year in OMCExamen
You've used 7 entries,
            1935 wiz_defined-function locations,
            508 strings with 5801 characters,
and the built_in function-call counts, 1815 in all, are:
= -- 192
> -- 53
< -- 5
+ -- 19
- -- 16
* -- 105
:= -- 348
add.period$ -- 25
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 4
cite$ -- 15
duplicate$ -- 74
empty$ -- 117
format.name$ -- 22
if$ -- 341
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 2
newline$ -- 42
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 85
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 7
while$ -- 12
width$ -- 0
write$ -- 88
(There were 10 warnings)
