\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación Del País}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situación Geográfica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Situación geográfica de Chipre.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distritos de Chipre\relax }}{4}}
\newlabel{mapdistrics}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recursos Naturales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos Económicos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Instituciones Internacionales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rasgos Económicos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sectores Releevantes En La Produción Y Comercio Exterior}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Evolución Macroecnómica Comparada}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relación Real de Intercambio}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación Real de Intercambio de Chipre\relax }}{6}}
\newlabel{rri}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolución Del Comercio}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nominal}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución de las exportaciones (por uno) y su frecuencia.\relax }}{7}}
\newlabel{ev_nominal}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolución de las importaciones (por uno) y su frecuencia.\relax }}{8}}
\newlabel{ev_m}{{2.2}{8}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Evolución de los Últimos 10 años del comercio de Chipre\relax }}{9}}
\newlabel{}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Evolución de las importaciones de Chipre.\relax }}{10}}
\newlabel{tab2}{{2.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribución Geográfica De M Y X}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{11}}
\newlabel{}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{11}}
\newlabel{}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{12}}
\newlabel{}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{12}}
\newlabel{}{{3.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Competitividad Precio O Coste}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Competitividad Estructural}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Especialización comercial}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{18}}
\newlabel{}{{6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{18}}
\newlabel{}{{6.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comercio Intraindustrial}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Política Comercial}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resumen y Conclusiones}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{27}}
