\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ChipreWi15:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación Del País}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situación Geográfica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Situación geográfica de Chipre.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{3}}
\citation{ICEXEspa12:online}
\citation{ChipreWi33}
\citation{ChipreWi33}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recursos Naturales}{4}}
\citation{ICEXchipreGrupos:online}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distritos de Chipre\relax }}{5}}
\newlabel{mapdistrics}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos Económicos}{5}}
\citation{ICEXChipre96:online}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Instituciones Internacionales}{6}}
\citation{ICEXChipre18:online}
\citation{ICEXEspa63:online}
\citation{OMCExamen}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rasgos Económicos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Importancia económica del país en la región}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Marco institucional de la Política Comercial con la Unión Europea}{7}}
\citation{OMCExamen}
\citation{ICEXChipre96:online}
\citation{ICEXEspa16:online}
\citation{krugman2015international}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sectores Releevantes En La Produción Y Comercio Exterior}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Principales socios comerciales (exportación e importación)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relación Real de Intercambio}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relación real de intercambio\relax }}{9}}
\newlabel{tab_rri}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación Real de Intercambio de Chipre\relax }}{9}}
\newlabel{rri}{{1.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolución Del Comercio}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2EvoComer}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Evolución Comercio\relax }}{11}}
\newlabel{tab_evocomer}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Determinantes de las exportaciones\relax }}{12}}
\newlabel{2DeterX}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución de las Importaciones (por uno) y su frecuencia.\relax }}{12}}
\newlabel{ev_m}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolución de las Exportaciones (por uno) y su frecuencia.\relax }}{12}}
\newlabel{ev_x}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolución de las Exportaciones (por uno) y su frecuencia.\relax }}{13}}
\newlabel{disp_x}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolución de las Exportaciones (por uno) y su frecuencia.\relax }}{14}}
\newlabel{disp_m}{{2.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribución Geográfica De M y X}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Peso de las importaciones para los principales socios comerciales\relax }}{15}}
\newlabel{pie_mgeo}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peso de las importaciones de los principales socios comerciales\relax }}{16}}
\newlabel{bar_mgeo}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Peso de las exportaciones de los principales socios comerciales\relax }}{16}}
\newlabel{pie_xgeo}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Peso de las exportaciones de los principales socios comerciales\relax }}{17}}
\newlabel{bar_xgeo}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.0.1}El modelo de Gravedad}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Competitividad Precio O Coste}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resúmen\relax }}{19}}
\newlabel{my-label}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{19}}
\newlabel{}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Competitividad Estructural}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Competitividad Estructural Cuota De Mercado}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{22}}
\newlabel{}{{5.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Especialización comercial}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribución de sectores por SCR vs IDEP, IESP\relax }}{24}}
\newlabel{sec_scr_idep_iesp}{{6.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comercio Intraindustrial}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descipción de Cuadrantes\relax }}{26}}
\newlabel{desc_cuadrantes}{{7.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cuadrante 2\relax }}{26}}
\newlabel{tab_c2}{{7.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Cuadrante 3\relax }}{26}}
\newlabel{tab_c3}{{7.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Cuadrante 4\relax }}{27}}
\newlabel{tab_c4}{{7.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Indicadores de especialización comercial por cuadrantes para cada sector\relax }}{27}}
\newlabel{esp_c}{{7.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Indicadores de especialización comerciale por cuadrantes para cada sector\relax }}{28}}
\newlabel{esp_c2}{{7.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Indicadores de especialización comerciale por cuadrantes para cada sector\relax }}{29}}
\newlabel{esp_c3}{{7.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Indicadores de especialización comerciale por cuadrantes para cada sector\relax }}{30}}
\newlabel{esp_c4}{{7.4}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Política Comercial}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resumen y Conclusiones}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Capítulos Arancelarios}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Capítulos arancelarios\relax }}{38}}
\newlabel{arm}{{10.1}{38}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{ICEXEspa16:online}{ICE, }
\bibcite{ICEXChipre18:online}{ICEX, a}
\bibcite{ICEXChipre96:online}{ICEX, b}
\bibcite{ICEXEspa63:online}{ICEX, c}
\bibcite{ICEXchipreGrupos:online}{ICEX, d}
\bibcite{krugman2015international}{Krugman et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{OMCExamen}{OMC, }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{39}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
