\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación Del País}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situación Geográfica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Situación geográfica de Chipre.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recursos Naturales}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distritos de Chipre\relax }}{5}}
\newlabel{mapdistrics}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos Económicos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Instituciones Internacionales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rasgos Económicos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sectores Releevantes En La Produción Y Comercio Exterior}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Evolución Macroecnómica Comparada}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relación Real de Intercambio}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación Real de Intercambio de Chipre\relax }}{6}}
\newlabel{rri}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolución Del Comercio}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nominal}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución de las exportaciones (por uno) y su frecuencia.\relax }}{9}}
\newlabel{ev_nominal}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolución de las importaciones (por uno) y su frecuencia.\relax }}{10}}
\newlabel{ev_m}{{2.2}{10}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Evolución de los Últimos 10 años del comercio de Chipre\relax }}{11}}
\newlabel{}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Evolución de las importaciones de Chipre.\relax }}{12}}
\newlabel{tab2}{{2.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribución Geográfica De M y X}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Peso de las importaciones para los principales socios comerciales\relax }}{13}}
\newlabel{pie_mgeo}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peso de las importaciones de los principales socios comerciales\relax }}{14}}
\newlabel{bar_mgeo}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Peso de las exportaciones de los principales socios comerciales\relax }}{14}}
\newlabel{pie_xgeo}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Peso de las exportaciones de los principales socios comerciales\relax }}{15}}
\newlabel{bar_xgeo}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.0.1}El modelo de Gravedad}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Competitividad Precio O Coste}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Competitividad Estructural}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Especialización comercial}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribución de sectores por SCR vs IDEP, IESP\relax }}{21}}
\newlabel{sec_scr_idep_iesp}{{6.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comercio Intraindustrial}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descipción de Cuadrantes\relax }}{23}}
\newlabel{desc_cuadrantes}{{7.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cuadrante 2\relax }}{23}}
\newlabel{tab_c2}{{7.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Cuadrante 3\relax }}{24}}
\newlabel{tab_c3}{{7.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Cuadrante 4\relax }}{24}}
\newlabel{tab_c4}{{7.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Indicadores de especialización comercial por cuadrantes para cada sector\relax }}{25}}
\newlabel{esp_c}{{7.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Indicadores de especialización comerciale por cuadrantes para cada sector\relax }}{26}}
\newlabel{esp_c2}{{7.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Indicadores de especialización comerciale por cuadrantes para cada sector\relax }}{27}}
\newlabel{esp_c3}{{7.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Indicadores de especialización comerciale por cuadrantes para cada sector\relax }}{28}}
\newlabel{esp_c4}{{7.4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Política Comercial}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resumen y Conclusiones}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Capítulos Arancelarios}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Capítulos arancelarios\relax }}{36}}
\newlabel{arm}{{10.1}{36}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{37}}
